sonar.projectKey=webapi_hestia
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test=test
sonar.sources=src
sonar.tests.include=tests/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info